import { <%= entity.className %>Repository } from '../../repositories/<%= name %>';
import { <%= entity.className %>Entity } from '../../entities/<%= name %>';

export class Update<%= entity.className %>UseCase {
  constructor(private readonly _repository: <%= entity.className %>Repository) {}

  execute<K extends keyof <%= entity.className %>Entity>(property: K, value: <%= entity.className %>Entity[K], <%= entity.propertyName %>: <%= entity.className %>Entity) {
    return this._repository.update(property, value, <%= entity.propertyName %>);
  }
}
